<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All blog page-1</title>
    <style>
        /* HEADER SECTION START HERE  */
        .header {
            height: 40px;
            width: auto;
            display: flex;
            padding: 6px 40px;
            justify-content: space-between;
            align-items: center;
            background: var(--primary-color, #7749F8);
            color: aliceblue;
            font-size: 10px;
        }

        .jhon {
            display: grid;
            grid-template-columns: 1fr 1fr;
            color: aliceblue;
        }

        .all-bolgs-haeding h1 {
            color: #152536;

            /* Semi-Bold / H3 Heading */
            font-family: Inter;
            font-size: 28px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        /* 
        MORNING HEADING  CSS  */
        .morning-heading {
            display: flex;
            width: 1440px;
            /* padding: 32px 160px; */
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            border-bottom: 1px solid var(--gray-300, #DEE2E6);
            background: var(--default-white, #FFF);
        }

        .morning-heading h1 {
            color: var(--gray-800, #343A40);

            /* Bold/H1 Heading */
            font-family: Inter;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.8px;
        }

        .mybolg-conatnier {
            display: flex;
            width: 881px;
            padding: 18px;
            flex-direction: column;
            align-items: flex-start;
            gap: 5px;
            border-radius: 12px;
            border: 1px solid var(--gray-300, #DEE2E6);
            background: var(--default-white, #FFF);
        }

        .mybolg-heading {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .mybolg-heading h1 {
            color: var(--gray-900, #212529);

            /* Semi-Bold / H4 Heading */
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
        .myblog-para{
            color: var(--gray-600, #6C757D);

/* Body/ Base text */
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 175% */  
        }

        .mybolg-heading img {
            width: 80px;
            height: 80px;
            flex-shrink: 0;
            border-radius: 15px;
            background: url(<path-to-image>), lightgray 50% / cover no-repeat;
        }

        /* .Delete-btn {
            background-color: purple;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .Delete-btn{
           background-color: #8a2be2; /* Darker purple for hover effect */
        /* } */
        .two-btn {
            color: var(--primary-color, #7749F8);

            /* Body/ Base text */
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 28px;
            /* 175% */
        }
    </style>

</head>

<body>
    <!-- HEADER SECTION START HERE -->
    <div class="header">
        <h1>PERSONAL BLOG APP</h1>
        <div class="jhon">
            <!-- <h2 class="signup-heading">JOHN </h2> -->
            <h2 class="signup-heading">LogIn</h2>
        </div>
    </div>

    <div class="all-bolgs-haeding">
        <h1>ALL BLOGS</h1>
    </div>


    <div class="morning-heading">
        <h1>Good Morning Readers!</h1>

    </div>
    <!-- 
ALL BOLGS SECTION START HERE -->

    <section class="mybolg-conatnier">

        <div class="mybolg-heading">
            <img src="./profile 2.png">
            <h1>Introducing Whisper</h1>
            <h2>Inzamam Malik - August 16th, 2023</h2>
            <!-- <img src="./profile 4.png"> -->
        </div>


        <div class="myblog-para">
            <p>Apple could be putting an Action button on your next iPhone. According to a July report from MacRumors,
                code in the fourth iOS 17 developer beta hints at functionality for an Action button on the next-gen
                iPhone 15 Pro and Pro Max models.
                Apple introduced the Action button on the Apple Watch Ultra. It's a physical button on the side of the
                Apple Watch Ultra that allows you to run a preselected function or program when you press it without
                unlocking your device or navigating to an app. Some of the preselected functions include starting a
                stopwatch, beginning a workout and turning on your flashlight.</p>
        </div>


        <div class="two-btn">
            <h1>see all from this user</h1>
            <!-- <button class="Delete-btn">Delete </button>
        <button class="Delete-btn">EIDT </button> -->
        </div>
    </section>


    <!-- SECOND SECTION  ALL BOLG POST STSRT HERE  -->
    <section class="mybolg-conatnier">

        <div class="mybolg-heading">
            <img src="./profile 4.png">
            <h1>An Action Button Could Be<br> Coming to the iPhone 15</h1>
            <h2>Inzamam Malik - August 16th, 2023</h2>
            <!-- <img src="./profile 4.png"> -->
        </div>


        <div class="myblog-para">
            <p>Apple could be putting an Action button on your next iPhone. According to a July report from MacRumors,
                code in the fourth iOS 17 developer beta hints at functionality for an Action button on the next-gen
                iPhone 15 Pro and Pro Max models.
                Apple introduced the Action button on the Apple Watch Ultra. It's a physical button on the side of the
                Apple Watch Ultra that allows you to run a preselected function or program when you press it without
                unlocking your device or navigating to an app. Some of the preselected functions include starting a
                stopwatch, beginning a workout and turning on your flashlight.</p>
        </div>


        <div class="two-btn">
            <h1>see all from this user</h1>
            <!-- <button class="Delete-btn">Delete </button>
        <button class="Delete-btn">EIDT </button> -->
        </div>
    </section>

    <!-- THIRD SECTION ALL BLOG POST  -->
    <section class="mybolg-conatnier">

        <div class="mybolg-heading">
            <img src="./profile 2.png">
            <h1>What Is the Event Loop<br> and How Does It Improve<br> App Performance?</h1>
            <h2>Inzamam Malik - August 16th, 2023</h2>
            <!-- <img src="./profile 4.png"> -->
        </div>


        <div class="myblog-para">
            <p>JavaScript is a single-threaded language, built to handle tasks one at a time. However, the event loop
                lets JavaScript handle events and callbacks asynchronously by emulating simultaneous programming
                systems. This assures the performance of your JavaScript applications. JavaScript is a single-threaded
                language, built to handle tasks one at a time. However, the event loop lets JavaScript handle events and
                callbacks asynchronously by emulating simultaneous programming systems. This assures the performance of
                your JavaScript applications.JavaScript is a single-threaded language, built to handle tasks one at a
                time. However, the event loop lets JavaScript handle events and callbacks asynchronously by emulating
                simultaneous programming systems. This assures the performance of your JavaScript
                applications.JavaScript is a single-threaded language, built to handle tasks one at a time. However,
                the event loop lets JavaScript handle events and callbacks asynchronously by emulating simultaneous
                programming systems. This assures the performance of your JavaScript applications.</p>
        </div>


        <div class="two-btn">
            <h1>see all from this user</h1>
            <!-- <button class="Delete-btn">Delete </button>
        <button class="Delete-btn">EIDT </button> -->
        </div>
    </section>
</body>

</html>